{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Aktuelle Datei",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "ROS: Launch",
      "request": "launch",
      "target": "/home/medica/code/robo_guide_ws/src/robo_guide/launch/launch_all.launch",
      "type": "ros",
      "preLaunchTask": "source_robo_guide_ws"
    }
  ]
}